pif_props=auto
pif=1

Pif_1={
BRAND=google
DEVICE=akita
DEVICE_INITIAL_SDK_INT=21
FINGERPRINT=google/akita_beta/akita:16/BP41.250822.010/14082742:user/release-keys
ID=BP41.250822.010
MANUFACTURER=Google
MODEL=Pixel 8a
PRODUCT=akita_beta
RELEASE=16
INCREMENTAL=14082742
SECURITY_PATCH=2025-08-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=komodo
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/komodo_beta/komodo:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
PRODUCT=komodo_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}

Pif_3={
BRAND=google
DEVICE=tegu
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/tegu_beta/tegu:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9a
PRODUCT=tegu_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}
