Pif_1={
BRAND=google
DEVICE=akita
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/akita_beta/akita:16/BP22.250325.012/13467521:user/release-keys
ID=BP22.250325.012
MANUFACTURER=Google
MODEL=Pixel 8a
PRODUCT=akita_beta
RELEASE=12
INCREMENTAL=13467521
SECURITY_PATCH=2025-04-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=akita
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/akita_beta/akita:16/BP22.250325.007/13352765:user/release-keys
ID=BP22.250325.007
MANUFACTURER=Google
MODEL=Pixel 8a
PRODUCT=akita_beta
RELEASE=12
INCREMENTAL=13352765
SECURITY_PATCH=2025-04-05
TAGS=release-keys
TYPE=user
}
