Pif_1={
BRAND=google
DEVICE=raven
DEVICE_INITIAL_SDK_INT=31
FINGERPRINT=google/raven/raven:12/SP2A.220305.012/8162202:user/release-keys
ID=SP2A.220305.012
MANUFACTURER=Google
MODEL=Pixel 6 Pro
PRODUCT=raven
RELEASE=12
INCREMENTAL=8162202
SECURITY_PATCH=2022-03-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=raven
DEVICE_INITIAL_SDK_INT=31
FINGERPRINT=google/raven/raven:12/SP2A.220305.012/8162202:user/release-keys
ID=SP2A.220305.012
MANUFACTURER=Google
MODEL=Pixel 6 Pro
PRODUCT=raven
RELEASE=12
INCREMENTAL=8162202
SECURITY_PATCH=2022-03-05
TAGS=release-keys
TYPE=user
}
