pif=1

Pif_1={
BRAND=google
DEVICE=panther
DEVICE_INITIAL_SDK_INT=21
FINGERPRINT=google/panther_beta/panther:16/BP31.250523.010/13667654:user/release-keys
ID=BP31.250523.010
MANUFACTURER=Google
MODEL=Pixel 7
PRODUCT=panther_beta
RELEASE=12
INCREMENTAL=13667654
SECURITY_PATCH=2025-06-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=komodo
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/komodo_beta/komodo:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
PRODUCT=komodo_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}

Pif_3={
BRAND=google
DEVICE=tegu
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/tegu_beta/tegu:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9a
PRODUCT=tegu_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}
