pif=1

Pif_1={
BRAND=google
DEVICE=cheetah
DEVICE_INITIAL_SDK_INT=21
FINGERPRINT=google/cheetah_beta/cheetah:Baklava/BP41.250725.006/13939570:user/release-keys
ID=BP41.250725.006
MANUFACTURER=Google
MODEL=Pixel 7 Pro
PRODUCT=cheetah_beta
RELEASE=16
INCREMENTAL=13939570
SECURITY_PATCH=2025-08-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=komodo
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/komodo_beta/komodo:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9 Pro XL
PRODUCT=komodo_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}

Pif_3={
BRAND=google
DEVICE=tegu
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/tegu_beta/tegu:16/BP31.250502.008/13497110:user/release-keys
ID=BP31.250502.008
MANUFACTURER=Google
MODEL=Pixel 9a
PRODUCT=tegu_beta
RELEASE=12
INCREMENTAL=13497110
SECURITY_PATCH=2025-05-05
TAGS=release-keys
TYPE=user
}
