Pif_1={
BRAND=google
DEVICE=akita
DEVICE_INITIAL_SDK_INT=25
FINGERPRINT=google/akita_beta/akita:16/BP22.250325.012/13467521:user/release-keys
ID=BP22.250325.012
MANUFACTURER=Google
MODEL=Pixel 8a
PRODUCT=akita_beta
RELEASE=12
INCREMENTAL=13467521
SECURITY_PATCH=2025-04-05
TAGS=release-keys
TYPE=user
}

Pif_2={
BRAND=google
DEVICE=raven
DEVICE_INITIAL_SDK_INT=31
FINGERPRINT=google/raven/raven:12/SP2A.220305.012/8162202:user/release-keys
ID=SP2A.220305.012
MANUFACTURER=Google
MODEL=Pixel 6 Pro
PRODUCT=raven
RELEASE=12
INCREMENTAL=8162202
SECURITY_PATCH=2022-03-05
TAGS=release-keys
TYPE=user
}
